<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:title="alarm"
      android:id="@+id/menu_alarm"
      android:icon="@drawable/menu_alarm"
      app:showAsAction = "always"
      />

  <item
      android:title="setting"
      android:id="@+id/menu_setting"
      android:icon="@drawable/menu_setting"
      app:showAsAction = "always"
      />


</menu>