<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/msgTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="지문 인식"
        android:textSize="0sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="손가락을 혼 버튼 위에 올리세요\.n"

        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/fingerPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/fingerprint"/>
</LinearLayout>