<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/useLS"
        android:text="  잠금화면 사용"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:background="#ffff"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  잠금화면 사용시 추억리스트의 버킷 아이템 사진을\n  매년 해당 완료 날짜에 잠금화면으로 띄워줍니다. "
        android:textColor="#8000"/>

</LinearLayout>