<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast"
        android:textColor="#fB88"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="70sp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1">
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/baking"
                android:background="#ffff"
                android:gravity="center"
                android:padding="7dp"

                android:text="1.버킷리스트"
                android:textColor="#fB88"
                android:textStyle="bold"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/oven"
                android:background="#ffff"
                android:gravity="center"
                android:padding="7dp"

                android:text="2.진행중"
                android:textColor="#fB88"
                android:textStyle="bold"
                android:textSize="20sp" />
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/bread"
                android:gravity="center"
                android:background="#ffff"
                android:padding="7dp"

                android:text="3.완성리스트"
                android:textColor="#fB88"
                android:textStyle="bold"
                android:textSize="20sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffff"
                android:drawableTop="@drawable/recommended"
                android:gravity="center"
                android:padding="7dp"

                android:text="4.추천리스트"
                android:textColor="#fB88"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>